# BlazorTangyApp

./: Tangy.sln
Tangy_API/: Program.cs  Tangy_API.csproj  WeatherForecast.cs  appsettings.json
Tangy_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
Tangy_API/Helper/: APISettings.cs  JwtParser.cs
Tangy_API/Properties/: launchSettings.json
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs
Tangy_Client/: App.razor  Program.cs  Tangy_Client.csproj  _Imports.razor
Tangy_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Tangy_Client/Pages/: Details.razor  Index.razor
Tangy_Client/Properties/: launchSettings.json
Tangy_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  (+4 more)
Tangy_Common/: SD.cs
Tangy_DataAccess/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_Models/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  RoleDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  StripePaymentDTO.cs
Tangy_Server/: App.razor  Program.cs  Tangy_Server.csproj  _Imports.razor  appsettings.json
Tangy_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tangy_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tangy_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tangy_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tangy_Server/Helper/: IJSRuntimeExtension.cs
Tangy_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Tangy_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Tangy_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
Tangy_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
Tangy_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
Tangy_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
Tangy_Server/Pages/Role/: RoleList.razor
Tangy_Server/Pages/Shared/: _Layout.cshtml
Tangy_Server/Properties/: launchSettings.json
Tangy_Server/Service/: DbInitializer.cs  FileUpload.cs  RoleService.cs
Tangy_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs  IRoleService.cs
Tangy_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Tangy_Server/wwwroot/js/: Common.js
(+38 files in other folders)
